# Jadwal_Sholat_TV

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jadwalsholattv/: MainActivity.kt
app/src/main/java/com/example/jadwalsholattv/data/: FirebasePairingManager.kt
app/src/main/java/com/example/jadwalsholattv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_weather_cloudy_day.xml  ic_weather_night_cloudy.xml  ic_weather_partly.xml  ic_weather_sun.xml  kabah_bg.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
